amplify/backend/api/portfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Project @model {
  id: ID!
  name: String!
  description: String!
  image: String!
  source_code_link: String!
  tags: [Tag] @hasMany(fields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Tag @model {
  id: ID!
  name: String!
  color: String!
  projectId: ID!
  project: Project @belongsTo(fields: ["projectId"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Service @model {
  id: ID!
  title: String
  icon: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Technology @model {
  icon: String!
  id: ID!
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
