amplify/backend/api/portfolio/schema.graphql

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  image: String!
  source_code_link: String!
  projectId: ID!
  tags: [Tag] @hasMany(fields: ["projectId"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  color: String!
  projectId: ID!
  project: Project @belongsTo(fields: ["projectId"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  icon: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Technology @model @auth(rules: [{allow: public}]) {
  icon: String!
  id: ID!
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type ContactSubmission @model @auth(rules: [{allow: public, operations: [create]}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  message: String!
  createdAt: AWSDateTime
}
 